<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="https://shitval.top">
		<meta name="twitter:title" content="Shitval">
		<meta name="twitter:description" content="A website that has a list of Roblox Revivals">
		<meta content="https://shitval.top/cdn/logo.png" property="og:image" />
		<title>Shitval - Roblox Communities</title>
		<link rel="icon" href="cdn/logo.png" type="image/png">
		<link rel="stylesheet" href="css/list-styles.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.12.4/sweetalert2.min.js" integrity="sha512-w4LAuDSf1hC+8OvGX+CKTcXpW4rQdfmdD8prHuprvKv3MPhXH9LonXX9N2y1WEl2u3ZuUSumlNYHOlxkS/XEHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
		<script src="https://shitval.top/cdn/redir.js"></script>
	</head>
	
	<body>
		<div class="navbar"><a href="index.html"><img src="cdn/large-logo.png" alt="Shitval Logo"></a></div>
		<h1>this is a work in progress but feel free to look around</h1>
		<p>i might not even release an updated version for this, who knows 🤷‍♂️</p>
		<div class="container">
			<h2>Roblox Communities</h2>
			<ul rel="preload" class="list">
				<li class="item">
					<img src="cdn/shitval-dsc.png" alt="Shitval">
					<h2>Shitval</h2>
					<p>The official Shitval Discord server.</p>
					<div class="pros-cons">
						<h3>Pros:</h3>
						<ul>
							<li class="pros">Somewhat active</li>
							<li class="pros">Great place to connect with users</li>
						</ul>
						<h3>Cons:</h3>
						<ul>
							<li class="cons">Other languages are not allowed</li>
						</ul>
					</div>
					<div class="btn-container">
						<a href="https://discord.com/invite/KAdGh2a54B" class="btn"><img src="cdn/discord.jpg" alt="Visit Community"></a>
					</div>
				</li>
				
				<li class="item">
					<img src="cdn/redditorc2.png" alt="ORC CEEEEENTRAL">
					<h2>ORC Central</h2>
					<p>ORC Central is a discord server for news, chatting and etc. ORC Central was formerly known as "ORC News"</p>
					<div class="pros-cons">
						<h3>Pros:</h3>
						<ul>
							<li class="pros">Somewhat active</li>
							<li class="pros">Diverse</li>
						</ul>
						<h3>Cons:</h3>
						<ul>
							<li class="cons">Small community</li>
							<li class="cons">Unprofessional looking Server</li>
						</ul>
						<p></p>
					</div>
					<div class="btn-container">
						<a href="https://discord.gg/MmB7Hk3dvW" class="btn"><img src="cdn/discord.jpg" alt="Visit Community"></a>
					</div>
				</li>
				
				<li class="item">
					<img src="cdn/rchive.png" alt="Rchive">
					<h2>Rchive</h2>
					<p>Rchive is a community that is dedicated to preserving old Roblox media. This is a great recourse for old Roblox.</p>
					<div class="pros-cons">
						<h3>Pros:</h3>
						<ul>
							<li class="pros">Great recourse/source</li>
							<li class="pros">Diverse</li>
						</ul>
						<h3>Cons:</h3>
						<ul>
							<li class="ehh">I haven't seen any cons of this community, let me know if there are any.</li>
						</ul>
						<p></p>
					</div>
					<div class="btn-container">
						<a href="https://discord.gg/Fm5sM7XfmD" class="btn"><img src="cdn/discord.jpg" alt="Visit Community"></a>
					</div>
				</li>
				
				<li class="item">
					<img src="cdn/kattus.png" alt="Kattus">
					<h2>Kattus Community</h2>
					<p>The Kattus Community is a discord server that was made by the YouTuber Kattus for his fans.</p>
					<div class="pros-cons">
						<h3>Pros:</h3>
						<ul>
							<li class="pros">Silly channels</li>
							<li class="pros">Frequent events</li>
						</ul>
						<h3>Cons:</h3>
						<ul>
							<li class="cons">The channels are just a mess</li>
						</ul>
						<p></p>
					</div>
					<div class="btn-container">
						<a href="https://discord.gg/PAg52H86Q9" class="btn"><img src="cdn/discord.jpg" alt="Visit Community"></a>
					</div>
				</li>

				<li class="item">
					<div class="tags">
						<span class="tag tag-new"></span>
					</div>
					<img src="cdn/redditorc2.png" alt="logo">
					<h2>ORC2 Reddit</h2>
					<p>The ORC2 Reddit is an replacement for the current ORC Reddit made by qzip with much better rules.</p>
					<div class="btn-container">
						<a href="https://reddit.com/r/oldrobloxrevivals2" class="btn"><img src="cdn/reddit.png" alt="Visit Community"></a>
					</div>
				</li>
				
				<li class="item">
					<img src="cdn/redditorc.png" alt="reddit n shit">
					<h2>ORC Reddit</h2>
					<p>The ORC Reddit is probably one of the most popular discussion forums in the community right now with a total of 3k+ members.</p>
					<div class="pros-cons">
						<h3>Pros:</h3>
						<ul>
							<li class="pros">Great source for finding revivals</li>
						</ul>
						<h3>Cons:</h3>
						<ul>
							<li class="cons">Somewhat toxic community</li>
							<li class="cons">Dead</li>
						</ul>
					</div>
					<div class="btn-container">
						<a href="https://reddit.com/r/oldrobloxrevivals" class="btn"><img src="cdn/reddit.png" alt="Visit Community"></a>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="contact-section">
			<h2>Contact Us</h2>
			<p>This website is still in developement and we would appreciate it if you submitted feedback about our site so we can improve things in the future.</p>
			<p>DISCLAIMER: shitval.top and it's developers are not responsible for any content that said community distributes.</p>
			<p>If you have any complaints or feedback, you can contact us via:</p>
			<p>Email: <a href="mailto:contact@alper.boo">contact@alper.boo</a></p>
			<p>Discord: @alpersocial or <a href="https://discord.com/invite/KAdGh2a54B">discord.gg/KAdGh2a54B</a></p>
		</div>
	</body>
</html>
